{
  "name": "my-event-calendar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "build-functions"
  },
  "dependencies": {
    "@firebase/firestore": "^4.6.5",
    "esbuild": "0.23.0",
    "firebase": "^10.12.5",
    "glob": "^11.0.0"
  },
  "main": "build-functions.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zknutson/calendar_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zknutson/calendar_app/issues"
  },
  "homepage": "https://github.com/zknutson/calendar_app#readme",
  "description": ""
}
